FROM node:12-alpine AS builder

WORKDIR /app

COPY package.json .

RUN npm install --only=production --loglevel verbose

COPY . .

RUN npm run build:prod

FROM nginx:1-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist/frontend/ /usr/share/nginx/html
EXPOSE 80
